
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
error_log  /error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server

    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        include /password.conf;
        
        


        resolver 8.8.8.8;

        ssl_certificate      /certs/ca.crt;
        ssl_certificate_key  /certs/ca.key;
        # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.pem

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            rewrite_by_lua_block {
                if ngx.req.get_headers()["X-Proxy-Secret"] ~= ngx.var.password then
                    ngx.exec('/forbidden_path_no_name_collision'..ngx.var.request_uri)
                end
            }

            proxy_set_header Host $host;
            proxy_set_header       X-Proxy-Secret "";
            proxy_set_header       X-Proxy-Scheme "";

            proxy_pass $http_x_proxy_scheme://$host$request_uri;

        }

        location ~ /forbidden_path_no_name_collision(?<path>.*) {
            proxy_pass http://localhost:9000;
        }
    }

    server {
        listen localhost:9000;
        server_name localhost;
        location ~ /forbidden_path_no_name_collision(?<trailing>.*)$ {
            rewrite ^ $trailing;
        }
        
        include /forbidden.conf;
    }
}
